# twelve-engine

./: .gitignore  todo.txt  twelve-engine.sln
Content/Elves/: PROTO 4.pdn  layout.pdn  mecha.pdn  proto 3.pdn  prototype 2.pdn
Content/EntropyGame/: world.pdn
ContentBuilder/: Preprocessors.cs  Program.cs
ContentBuilder/Properties/: launchSettings.json
ElfGame/: Constants.cs  ElfGame.projitems  ElfGame.shproj  FacialAnimationViewer.cs
ElfGame/ElfSprite/: FaceRenderer.cs  FaceState.cs
ElfScript/: ElfScript.csproj  ElfScriptException.cs  Expression.cs  IPoolItem.cs  Operator.cs  Pool.cs  StateMachine.cs  Symbols.cs  Type.cs  Value.cs  VirtualMemory.cs
ElfScript/Compiler/: BlockDecoder.cs  BlockTreeDisassembler.cs  PreProcessor.cs  StatementSolver.cs  Token.cs  TokenBlock.cs  TokenDecoder.cs  TokenGenerator.cs  TokenTranslator.cs  TokenType.cs
ElfScript/Errors/: CompilerErrorFactory.cs  ElfScriptCompilerException.cs  ElfScriptException.cs  ErrorFactory.cs
ElfScript/IL/: OperationCode.cs  OperationCodeType.cs  RegisterCode.cs
ElfScript/Test/: Test.cs
ElfScript/VirtualMachine/: APU.cs  Address.cs  AddressGenerator.cs  ExecutionHandshake.cs  FunctionPointer.cs  IPoolItem.cs  Operation.cs  OperationProcessor.cs  Pool.cs  ReferenceStateCache.cs  Register.cs  RegisterSet.cs  StackFrame.cs  StateMachine.cs  StaticRegister.cs  Value.cs  ValueReference.cs  VirtualMemory.cs  VirtualMemoryExtensions.cs
ElfScriptConsole/: ElfScriptBlockTest.txt  ElfScriptConsole.csproj  ElfScriptTest.txt  Program.cs
Elves/: BattleSequencer.cs  Constants.cs  DepthConstants.cs  ElfGame.cs  Elves.projitems  Elves.shproj  GrabBag.cs  LoadingState.cs  MainMenu.cs  MemoryTestState.cs  OrthoBackgroundState.cs  Program.cs  SaveData.cs  SaveKeys.cs  Screenspace3DSprite.cs  SnowTest.cs  StateTransitionTest.cs  StorageSystem.cs  TestWorld.cs  Textures.cs  UITextures.cs  WorldBase.cs
Elves/Animation/: AnimationFactory.cs  AnimationMode.cs  AnimationType.cs  FrameController.cs  FrameSet.cs
Elves/Battle/: BattleRendererState.cs  BattleResult.cs  BattleScene.cs  BattleScript.cs  BattleScriptVariadics.cs  BattleSequencer.cs  BattleSprite.cs  ElfBattleException.cs  IBattleUIAnimated.cs  IUVSequencer.cs  MiniGame.cs  MiniGameException.cs  PositionController.cs  ResultMiniGame.cs  Script.cs  ScriptThreader.cs  SpritePosition.cs  ThreadMode.cs  ThreadPicker.cs  User.cs  UserData.cs
Elves/BattleSequencer/: ConsoleBattleInterface.cs  ControlStatements.cs  Event.cs  EventSet.cs  Events.cs  Sequencer.cs  TaglineEvent.cs  UVEvent.cs  UVSequencer.cs  UVUser.cs  User.cs  UserModifiers.cs
Elves/Battles/: AnimationTest.cs  DebugBattle.cs  GreenElf.cs  MeanElfBattle.cs  MiniGameTest.cs  RebootElf.cs  RebootElfBattle.cs  ReferenceBattle.cs
Elves/Carousel/: CarouselItem.cs  CarouselMenu.cs  LockIcon.cs  RotationPosition.cs
Elves/ElfData/: Elf.cs  ElfID.cs  ElfManifest.cs
Elves/ElfScript/: Command.cs  CommandFactory.cs  CommandRouter.cs  ConditionalBranch.cs  ConditionalState.cs  ElfScriptException.cs  ExecutableFunction.cs  Function.cs  Script.cs  Tokenizer.cs
Elves/FX/: Static.cs  WillTheDVDHitTheCornerSimulator.cs
Elves/Font/: Fonts.cs  UIFontData.cs  UVSpriteFont.cs
Elves/Menu/: FloatingItem.cs  FloatingItemData.cs  MainMenu.cs
Elves/Save/: SaveData.cs  SaveKey.cs
Elves/Scenes/: BookUIScene.cs  ExitValue.cs  IScene.cs  OrthoBackgroundScene.cs  Scene.cs  Scene3D.cs  UIScene.cs
Elves/Settings/: ISettingsBackButton.cs  SettingsPage.cs  VolumeAdjustment.cs  VolumeAdjustmentButton.cs  VolumeBar.cs
Elves/SplashMenu/: FloatingItem.cs  (+2 more)
ElvesDesktop/: ElvesDesktop.csproj  Program.cs  app.manifest
ElvesWindows/: ElvesWindows.csproj  Game1.cs  Program.cs  app.manifest
ElvesWindows/Properties/: launchSettings.json
EngineCMD/: EngineCMD.csproj  Program.cs  Test.cs  TestsList.cs
EntropyGame/: EntropyGame.projitems  EntropyGame.shproj  Program.cs
JewelEditor/: ButtonData.cs  Editor.cs  EntityController.cs  EntityMarker.cs  EntityTypes.cs  GridController.cs  GridLines.cs  HistoryAction.cs  InputMode.cs  JewelEditor.projitems  JewelEditor.shproj  JewelEntities.cs  JewelEntity.cs  MapCreator.cs  MapEntity.cs  MapValue.cs  MouseController.cs  MouseReceiver.cs  TileType.cs  UIEntity.cs
John/: CollectionGame.cs  CollectionGameUI.cs  Constants.cs  GrabbyClaw.cs  John.csproj  JohnCollectionGame.cs  JohnConfig.cs  JohnDecorator.cs  JohnMatchType.cs  JohnReturnType.cs  JohnStartPosition.cs  JohnTypeMask.cs  NineGrid.cs  PoolOfJohns.cs  Program.cs  ScoreCard.cs  VirtualDPadProvider.cs  WalkingJohn.cs  app.manifest  clawmachinemap.json  john-collection.json  testmap1.csv
John/Properties/: launchSettings.json
John/UI/: CollectionGameUI.cs
MapEncoder/: Constants.cs  LayerEncodingMode.cs  Map.cs  MapDecoder.cs  MapEncoder.cs  MapEncoder.projitems  MapFormat.shproj
Porthole/: Porthole.projitems  Porthole.shproj  Program.cs  Strings.cs  Tiles.cs
TestPlatform/: CameraDebugTest.cs  Program.cs  TestPlatform.csproj  TileStressTest.cs  app.manifest
Tiled/: Tileset.tsx  Twelve.tiled-session  port-hile.tiled-session  port-hole.tiled-session  porthole-tileset.tsx
TiledCompiler/: Program.cs  TiledCompiler.csproj
TwelveDesktop/: Program.cs  TwelveDesktop - Backup.csproj  TwelveDesktop.csproj  app.manifest
TwelveEngine/: AnimationInterpolator.cs  CPUTexture.cs  Camera.cs  Config.cs  Constants.cs  CursorState.cs  DefaultEntities.cs  DefaultEntitiesList.cs  Direction.cs  DrawingFrame.cs  EntityType.cs  EntryPoint.cs  Flags.cs  FloatRectangle.cs  GameManager.cs  GrabBag.cs  Graphics.cs  IRenderable.cs  IUpdateable.cs  InfinityBackground.cs  Interpolator.cs  JSEngine.cs  KeyBinds.cs  Logger.cs  LoggerLabel.cs  LowMemoryList.cs  LowMemorySortedSet.cs  Main.cs  MapDatabase.cs  OffThreadTexture.cs  OrderedEvent.cs  Pools.cs  Program.cs  ReflectionTypes.cs  Runtime.cs  SaveData.cs  SaveDataManager.cs  SaveFile.cs  ScrollingBackground.cs  SerialFrame.cs  (+7 more)
TwelveEngineLibrary/: TwelveEngineLibrary.csproj
TwelveUWP/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  TwelveUWP.csproj
(+834 files in other folders)
