<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.MG" Version="1.6.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="TiledCS" Version="2.4.2" />
  </ItemGroup>

  <Import Project="..\TwelveEngine\TwelveEngine.projitems" Label="Shared" />

</Project>
