<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TiledCS" Version="2.4.2" />
  </ItemGroup>

  <Import Project="..\MapEncoder\MapEncoder.projitems" Label="Shared" />

</Project>
