{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps_alpha/counter-test-2.tmx",
    "expandedProjectPaths": [
        "maps_alpha",
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Samuel/Desktop/twelve-engine/porthole-tileset.tsx": {
            "scaleInDock": 1
        },
        "maps/intersection.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 57.8125,
                "y": 36.75
            }
        },
        "maps/outside-corners.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.54545454545456,
                "y": 48.72727272727273
            }
        },
        "maps/rules/dev-wall/caps.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 16.09090909090908,
                "y": 109.27272727272727
            }
        },
        "maps/rules/dev-wall/corners.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 34.16666666666666,
                "y": 116
            }
        },
        "maps/rules/dev-wall/edges.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 84.81818181818181,
                "y": 84.18181818181819
            }
        },
        "maps/rules/dev-wall/inside-corners.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 58.1875,
                "y": 58.625
            }
        },
        "maps/rules/dev-wall/inside-nooks.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 56.5625,
                "y": 56.625
            }
        },
        "maps/rules/dev-wall/intersection.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 24.31818181818182,
                "y": 20.636363636363633
            }
        },
        "maps/rules/dev-wall/outside-corners.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.54545454545456,
                "y": 48.72727272727273
            }
        },
        "maps/rules/dev-wall/outside-nooks.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 43.0625,
                "y": 35.5
            }
        },
        "maps/rules/dev-wall/shadows-corners.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.63636363636364,
                "y": 68.54545454545453
            }
        },
        "maps/rules/dev-wall/shadows-special.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 76.63636363636364,
                "y": 68.36363636363636
            }
        },
        "maps/rules/dev-wall/shadows.tmx": {
            "scale": 23,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 31.23913043478261,
                "y": 11.695652173913043
            }
        },
        "maps/rules/dev-walls.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.83333333333331,
                "y": 118.66666666666664
            }
        },
        "maps/rules/porthole-tileset.tsx": {
            "scaleInDock": 1
        },
        "maps/test.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 178.16666666666669,
                "y": 207.33333333333334
            }
        },
        "maps_alpha/counter-test-2.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 91.375,
                "y": 104
            }
        },
        "maps_alpha/counter-test.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 183.83333333333331,
                "y": 136.16666666666666
            }
        },
        "maps_alpha/level1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 110,
                "y": 106.5
            }
        },
        "maps_alpha/level2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 100.99999999999997,
                "y": 195.33333333333331
            }
        },
        "maps_alpha/level3.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136,
                "y": 135.875
            }
        },
        "maps_alpha/level4.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192,
                "y": 175.75
            }
        },
        "maps_alpha/level5.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80,
                "y": 231.83333333333331
            }
        },
        "maps_alpha/level6.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144,
                "y": 151.875
            }
        },
        "maps_alpha/level7.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 176,
                "y": 167.875
            }
        },
        "maps_alpha/old/level1.tmx": {
            "scale": 3.4503472222222222,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 125.0598772265271,
                "y": 150.99929556204086
            }
        },
        "maps_alpha/old/level2.tmx": {
            "scale": 2.5324728260869565,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 110.36643596759484,
                "y": 221.12774290466228
            }
        },
        "maps_alpha/old/level3.tmx": {
            "scale": 3.2359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.76629647513279,
                "y": 169.6571704490584
            }
        },
        "maps_alpha/old/level4.tmx": {
            "scale": 2.4842500000000003,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.09680990238502,
                "y": 222.60239508906105
            }
        },
        "maps_alpha/old/level5.tmx": {
            "scale": 1.9415625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 54.85272815065184,
                "y": 294.09303074199255
            }
        },
        "maps_alpha/old/level6.tmx": {
            "scale": 2.91234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.3074199259617,
                "y": 190.5681635280863
            }
        },
        "maps_alpha/old/level7.tmx": {
            "scale": 2.647585227272727,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.33478190890074,
                "y": 211.8911958796073
            }
        },
        "maps_alpha/outside-wall-test.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 831.8333333333333,
                "y": 478
            }
        },
        "maps_alpha/porthole-tileset.tsx": {
            "scaleInDock": 1
        },
        "maps_alpha/rules/caps.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 58.33333333333333,
                "y": 47.83333333333334
            }
        },
        "maps_alpha/rules/collision-objects.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 255.83333333333331
            }
        },
        "maps_alpha/rules/collision-spawner.tmx": {
            "scale": 9.38125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.0692871419054,
                "y": 64.06395736175884
            }
        },
        "maps_alpha/rules/collision.tmx": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 32,
                "y": 32.0625
            }
        },
        "maps_alpha/rules/corners.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 88,
                "y": 40.125
            }
        },
        "maps_alpha/rules/edges.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88.00000000000001,
                "y": 55.99999999999999
            }
        },
        "maps_alpha/rules/inside-corners.tmx": {
            "scale": 9.786979166666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 40.05321696556862,
                "y": 40.05321696556862
            }
        },
        "maps_alpha/rules/inside-nooks.tmx": {
            "scale": 8.388839285714285,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 56.02682135064659,
                "y": 48.04001915810761
            }
        },
        "maps_alpha/rules/outside-bubble.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.0625,
                "y": 24
            }
        },
        "maps_alpha/rules/outside-bubbles.tmx": {
            "scale": 2.3453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.36775483011326,
                "y": 256.25582944703535
            }
        },
        "maps_alpha/rules/outside-corners.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.33333333333333,
                "y": 103.99999999999997
            }
        },
        "maps_alpha/rules/outside-nooks.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 56.00000000000001,
                "y": 48
            }
        },
        "maps_alpha/rules/shadows-corners.tmx": {
            "scale": 7.5072265625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.88448630226084,
                "y": 16.11780315841507
            }
        },
        "maps_alpha/rules/shadows-special.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28.25,
                "y": 92.5
            }
        },
        "maps_alpha/rules/shadows.tmx": {
            "scale": 19.573958333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 8.071949337448782,
                "y": 16.0417221010058
            }
        },
        "maps_alpha/template.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.66666666666666,
                "y": 256.3333333333333
            }
        },
        "maps_alpha/test-map.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 194,
                "y": 253.5
            }
        },
        "maps_alpha/test.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.83333333333333,
                "y": 111.83333333333333
            }
        },
        "porthole-tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "test.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.36363636363637,
                "y": 146.1818181818182
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/pinks/Desktop/twelve-engine/Tiled",
    "last.imagePath": "C:/Users/Samuel/Desktop/twelve-engine/Content",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "maps_alpha/test.tmx",
        "maps_alpha/template.tmx",
        "maps_alpha/counter-test.tmx",
        "maps_alpha/counter-test-2.tmx"
    ],
    "project": "port-hole.tiled-project",
    "recentFiles": [
        "maps_alpha/test.tmx",
        "maps_alpha/template.tmx",
        "maps_alpha/counter-test.tmx",
        "maps_alpha/counter-test-2.tmx",
        "maps_alpha/rules/edges.tmx",
        "maps_alpha/rules/caps.tmx",
        "maps_alpha/rules/collision.tmx",
        "maps_alpha/rules/collision-objects.tmx",
        "maps_alpha/rules/corners.tmx",
        "maps_alpha/rules/inside-corners.tmx",
        "maps_alpha/rules/inside-nooks.tmx",
        "maps_alpha/rules/outside-bubble.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
