{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps_alpha/level6.tmx",
    "expandedProjectPaths": [
        "maps_alpha/rules",
        ".",
        "maps_alpha"
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Samuel/Desktop/twelve-engine/porthole-tileset.tsx": {
            "scaleInDock": 1
        },
        "maps/intersection.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 57.8125,
                "y": 36.75
            }
        },
        "maps/outside-corners.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.54545454545456,
                "y": 48.72727272727273
            }
        },
        "maps/rules/dev-wall/caps.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 16.09090909090908,
                "y": 109.27272727272727
            }
        },
        "maps/rules/dev-wall/corners.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 34.16666666666666,
                "y": 116
            }
        },
        "maps/rules/dev-wall/edges.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 84.81818181818181,
                "y": 84.18181818181819
            }
        },
        "maps/rules/dev-wall/inside-corners.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 58.1875,
                "y": 58.625
            }
        },
        "maps/rules/dev-wall/inside-nooks.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 56.5625,
                "y": 56.625
            }
        },
        "maps/rules/dev-wall/intersection.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 24.31818181818182,
                "y": 20.636363636363633
            }
        },
        "maps/rules/dev-wall/outside-corners.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.54545454545456,
                "y": 48.72727272727273
            }
        },
        "maps/rules/dev-wall/outside-nooks.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 43.0625,
                "y": 35.5
            }
        },
        "maps/rules/dev-wall/shadows-corners.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.63636363636364,
                "y": 68.54545454545453
            }
        },
        "maps/rules/dev-wall/shadows-special.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 76.63636363636364,
                "y": 68.36363636363636
            }
        },
        "maps/rules/dev-wall/shadows.tmx": {
            "scale": 23,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 31.23913043478261,
                "y": 11.695652173913043
            }
        },
        "maps/rules/dev-walls.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.83333333333331,
                "y": 118.66666666666664
            }
        },
        "maps/rules/porthole-tileset.tsx": {
            "scaleInDock": 1
        },
        "maps/test.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 178.16666666666669,
                "y": 207.33333333333334
            }
        },
        "maps_alpha/level1.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120.72727272727273,
                "y": 121.63636363636364
            }
        },
        "maps_alpha/level2.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 114,
                "y": 211.25
            }
        },
        "maps_alpha/level3.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136.25,
                "y": 136
            }
        },
        "maps_alpha/level4.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 149.66666666666663,
                "y": 201.66666666666663
            }
        },
        "maps_alpha/level5.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.33333333333334,
                "y": 232
            }
        },
        "maps_alpha/level6.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 144.25,
                "y": 152
            }
        },
        "maps_alpha/level7.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 163.5,
                "y": 190.5
            }
        },
        "maps_alpha/outside-wall-test.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 831.8333333333333,
                "y": 478
            }
        },
        "maps_alpha/rules/caps.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 94.27272727272728,
                "y": 114.1818181818182
            }
        },
        "maps_alpha/rules/collision-objects.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256,
                "y": 256
            }
        },
        "maps_alpha/rules/collision-spawner.tmx": {
            "scale": 9.38125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.0692871419054,
                "y": 64.06395736175884
            }
        },
        "maps_alpha/rules/collision.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 33.66666666666666,
                "y": 163.66666666666663
            }
        },
        "maps_alpha/rules/corners.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.625,
                "y": 74
            }
        },
        "maps_alpha/rules/edges.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97,
                "y": 55.81818181818183
            }
        },
        "maps_alpha/rules/inside-corners.tmx": {
            "scale": 9.786979166666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 48.07407801607152,
                "y": 45.97945825129051
            }
        },
        "maps_alpha/rules/inside-nooks.tmx": {
            "scale": 8.388839285714285,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 64.07322654462243,
                "y": 56.503645362141455
            }
        },
        "maps_alpha/rules/outside-bubble.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25.65625,
                "y": 30.1875
            }
        },
        "maps_alpha/rules/outside-bubbles.tmx": {
            "scale": 2.3453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.36775483011326,
                "y": 256.25582944703535
            }
        },
        "maps_alpha/rules/outside-corners.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.16666666666663,
                "y": 134
            }
        },
        "maps_alpha/rules/outside-nooks.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 51.50000000000001,
                "y": 45.545454545454554
            }
        },
        "maps_alpha/rules/shadows-corners.tmx": {
            "scale": 7.5072265625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.07659286624866,
                "y": 26.1081770169368
            }
        },
        "maps_alpha/rules/shadows-special.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28.125,
                "y": 92.5
            }
        },
        "maps_alpha/rules/shadows.tmx": {
            "scale": 19.573958333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 16.01617795753286,
                "y": 15.019956362088234
            }
        },
        "maps_alpha/test-map.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 194,
                "y": 253.5
            }
        },
        "maps_alpha/test.tmx": {
            "scale": 3.411363636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.81945369753498,
                "y": 176.17588274483677
            }
        },
        "porthole-tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "test.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.36363636363637,
                "y": 146.1818181818182
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Samuel/Desktop/twelve-engine/Tiled",
    "last.imagePath": "C:/Users/Samuel/Desktop/twelve-engine/Content",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "maps_alpha/level1.tmx",
        "maps_alpha/level2.tmx",
        "maps_alpha/level3.tmx",
        "maps_alpha/level4.tmx",
        "maps_alpha/level5.tmx",
        "maps_alpha/level6.tmx",
        "maps_alpha/level7.tmx",
        "maps_alpha/rules/collision.tmx",
        "maps_alpha/rules/collision-objects.tmx"
    ],
    "project": "port-hole.tiled-project",
    "recentFiles": [
        "maps_alpha/level1.tmx",
        "maps_alpha/level2.tmx",
        "maps_alpha/level3.tmx",
        "maps_alpha/level4.tmx",
        "maps_alpha/level5.tmx",
        "maps_alpha/rules/collision-objects.tmx",
        "maps_alpha/rules/collision.tmx",
        "maps_alpha/level7.tmx",
        "maps_alpha/level6.tmx",
        "maps_alpha/rules/collision-spawner.tmx",
        "porthole-tileset.tsx",
        "maps_alpha/rules/shadows-special.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
