{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/intersection.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 57.8125,
                "y": 36.75
            }
        },
        "maps/outside-corners.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.54545454545456,
                "y": 48.72727272727273
            }
        },
        "maps/rules/dev-wall/caps.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 16.09090909090908,
                "y": 109.27272727272727
            }
        },
        "maps/rules/dev-wall/corners.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 34.16666666666666,
                "y": 116
            }
        },
        "maps/rules/dev-wall/edges.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 84.81818181818181,
                "y": 84.18181818181819
            }
        },
        "maps/rules/dev-wall/inside-corners.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 58.1875,
                "y": 58.625
            }
        },
        "maps/rules/dev-wall/inside-nooks.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 56.5625,
                "y": 56.625
            }
        },
        "maps/rules/dev-wall/intersection.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 24.31818181818182,
                "y": 20.636363636363633
            }
        },
        "maps/rules/dev-wall/outside-corners.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.54545454545456,
                "y": 48.72727272727273
            }
        },
        "maps/rules/dev-wall/outside-nooks.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 43.0625,
                "y": 35.5
            }
        },
        "maps/rules/dev-wall/shadows-corners.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.63636363636364,
                "y": 68.54545454545453
            }
        },
        "maps/rules/dev-wall/shadows-special.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 76.63636363636364,
                "y": 68.36363636363636
            }
        },
        "maps/rules/dev-wall/shadows.tmx": {
            "scale": 23,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 31.23913043478261,
                "y": 11.695652173913043
            }
        },
        "maps/rules/dev-walls.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.83333333333331,
                "y": 118.66666666666664
            }
        },
        "maps/rules/porthole-tileset.tsx": {
            "scaleInDock": 1
        },
        "maps/test.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 132,
                "y": 34.666666666666686
            }
        },
        "porthole-tileset.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "test.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.36363636363637,
                "y": 146.1818181818182
            }
        }
    },
    "last.imagePath": "C:/Users/Samuel/Desktop/twelve-engine/Content",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "port-hole.tiled-project",
    "recentFiles": [
        "maps/rules/dev-wall/outside-corners.tmx",
        "maps/rules/dev-wall/shadows-special.tmx",
        "maps/rules/dev-wall/shadows.tmx",
        "maps/rules/dev-wall/inside-corners.tmx",
        "maps/rules/dev-wall/inside-nooks.tmx",
        "maps/rules/dev-wall/outside-nooks.tmx",
        "maps/rules/dev-wall/caps.tmx",
        "maps/rules/dev-wall/corners.tmx",
        "maps/rules/dev-wall/edges.tmx",
        "maps/test.tmx",
        "porthole-tileset.tsx",
        "maps/rules/dev-wall/intersection.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
