{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/TestMap.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/chocolate-hell.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 304.66666666666663,
                "y": -32
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/empty.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2369,
                "y": 630
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/forest.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 485.3333333333333,
                "y": 428.66666666666663
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/glitch.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 401.75,
                "y": 441
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/hell.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 170,
                "y": 111
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/menu.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 441,
                "y": 211.33333333333331
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/river-hell-copy.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 174.33333333333331,
                "y": 119.66666666666666
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/river-hell.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 230.66666666666666,
                "y": 1379.3333333333333
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/template.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 734.6666666666666,
                "y": 718.6666666666666
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/test.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 168,
                "y": 101.66666666666666
            }
        },
        "C:/Users/Samuel/Documents/eleven-dev/seven-circles/map-dev/maps/tunnels-of-hell.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1235,
                "y": 626
            }
        },
        "C:/Users/Samuel/Documents/elven/seven-circles/svcc/map-dev/maps/test.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 170.66666666666666,
                "y": 163.66666666666666
            }
        },
        "C:/Users/Samuel/Documents/elven/seven-circles/svcc/map-dev/maps/test2.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 332.3636363636364,
                "y": 251.45454545454547
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/bad_dream.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479,
                "y": 272
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/bad_dream_2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.75,
                "y": 156.25
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/bear_burrow.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 554,
                "y": 296.5
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/bedroom_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 126
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/bedroom_1_oop.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.5,
                "y": 124.75
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/bedroom_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 127
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/bedroom_2_oop.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.75,
                "y": 107.25
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/bedroom_3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 127
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/bedroom_3_oop.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258,
                "y": 141.45454545454547
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/chili_house.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 170.36363636363637,
                "y": 159.45454545454547
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/east_tumble_woods_oop.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.6666666666666,
                "y": 893.3333333333333
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/east_tumble_woods_oop_grotto.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 118.66666666666666,
                "y": 159
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.66666666666663,
                "y": 182.33333333333331
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_10.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 127
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_1_end.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249,
                "y": 127
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_1_oop.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 683.3333333333333,
                "y": 310.3333333333333
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_2.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62.909090909090914,
                "y": 78.54545454545455
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_2_oop.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.36363636363636,
                "y": 102.72727272727273
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_3.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64.54545454545455,
                "y": 76.9090909090909
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_3_oop.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.27272727272728,
                "y": 95.27272727272728
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249,
                "y": 127
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_5.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125,
                "y": 90
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_5_oop.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 265,
                "y": 168
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_6.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.33333333333333,
                "y": 29.666666666666664
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_6_oop.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 225,
                "y": 132.33333333333331
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_7.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 127
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_7_oop.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159,
                "y": 102
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_8.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 67.45454545454545,
                "y": 88.18181818181819
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_8_oop.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.9090909090909,
                "y": 95.45454545454545
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_9.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 127
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/house_9_oop.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.25,
                "y": 131
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/mail.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 280
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/missing_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -9,
                "y": 7
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/my_swamp.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1085.3333333333333,
                "y": 750
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/north_pole.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 622,
                "y": 365
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/north_pole_preview.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390,
                "y": 155
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/other_world.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.25,
                "y": 270.25
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/other_world_chamber.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1442,
                "y": 1118
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/rebel_base.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 62.25,
                "y": 79.75
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/rebel_base_hall.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 81.5,
                "y": 133
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/rebel_base_storage.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 124.25,
                "y": 78.25
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/stair_test.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.36363636363637,
                "y": 124
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/store.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 115.0909090909091,
                "y": 98.72727272727273
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/swamp_manor.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312.75,
                "y": 375
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/swamp_manor_front.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 242.9090909090909,
                "y": 171.45454545454547
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/tavern.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 603,
                "y": 405
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/tumble_showdown.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 519.75,
                "y": 290.75
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/tumble_woods.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.6666666666666,
                "y": 859.3333333333333
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/tumble_woods_oop.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 680,
                "y": 822
            }
        },
        "C:/Users/Samuel/Documents/elven/uvtc/map-dev/maps/tutorial_place.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 127
            }
        },
        "Maps/InsideCorners.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62.18181818181819,
                "y": 95.45454545454545
            }
        },
        "Maps/Rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.33333333333337,
                "y": 142
            }
        },
        "Maps/Rules/CornerCases.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 141.625,
                "y": 169.75
            }
        },
        "Maps/Rules/Corners.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.8125,
                "y": 67
            }
        },
        "Maps/Rules/InsideCornerDots.tmx": {
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 44.25,
                "y": 59
            }
        },
        "Maps/Rules/InsideCorners.tmx": {
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 70.375,
                "y": 78.75
            }
        },
        "Maps/Rules/InverseCorners.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 62.727272727272734,
                "y": 96.72727272727272
            }
        },
        "Maps/Rules/LargeCorners.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 56.18181818181817,
                "y": 91.09090909090911
            }
        },
        "Maps/Rules/Notches.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 75.625,
                "y": 66.875
            }
        },
        "Maps/Rules/Sides.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 54.4090909090909,
                "y": 38.72727272727273
            }
        },
        "Maps/TestMap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149.5,
                "y": 117.25
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/Samuel/Desktop/twelve-engine/Content",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Tileset.tsx",
        "Maps/TestMap.tmx",
        "Maps/Rules/Sides.tmx",
        "Maps/Rules/CornerCases.tmx",
        "Maps/Rules/Corners.tmx"
    ],
    "project": "Twelve.tiled-project",
    "recentFiles": [
        "Tileset.tsx",
        "Maps/Rules/Corners.tmx",
        "Maps/Rules/CornerCases.tmx",
        "Maps/Rules/Sides.tmx",
        "Maps/TestMap.tmx",
        "Maps/Rules/LargeCorners.tmx",
        "Maps/Rules/InsideCornerDots.tmx",
        "Maps/Rules/InsideCorners.tmx",
        "Maps/Rules/InverseCorners.tmx",
        "Maps/Rules/Notches.tmx",
        "Maps/Rules.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
