<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8a83dfc-9c0f-4082-93f5-8ab67ecb8669</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elves</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\AnimationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\AnimationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Elves\HarmlessElf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\BattleSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Script\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Script\ThreadMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\FrameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\PositionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\FrameSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\SpritePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\IUVSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\BattleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\GlyphsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UVSpriteFont.cs" />
  </ItemGroup>
</Project>