<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8a83dfc-9c0f-4082-93f5-8ab67ecb8669</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elves</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BattleSequencer\ConsoleBattleInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleSequencer\EventSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleSequencer\TaglineEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleSequencer\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleSequencer\UserModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfScript\CommandRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfScript\BattleSequencer\Speech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfScript\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfScript\ElfScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfScript\ExecutableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfScript\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfScript\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfScript\Tokenizer.cs" />
    <Compile Include="..\Elves\BattleSequencer\UVEvent.cs" />
    <Compile Include="..\Elves\BattleSequencer\UVSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleSequencer\UVUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestWorld.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Scripts\" />
  </ItemGroup>
</Project>