<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8a83dfc-9c0f-4082-93f5-8ab67ecb8669</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elves</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FX\Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FX\WillTheDVDHitTheCornerSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\BattleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\BattleSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Battles\DebugBattle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\BattleScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\CarouselItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\CarouselMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\LockIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\RotationPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Intro\IntroScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Elements\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\SaveSelectScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\SaveSelectUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\DVDCornerTest.cs" />
    <Compile Include="..\Elves\Scenes\SaveSelect\SaveSelectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Elements\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Pages\TagDrawPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Pages\TagSelectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Pages\TagContextPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\DrawingFrameTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\ScrollingBackgroundTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\StencilButtonTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashMenu\FloatingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\Animation\AnimationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\Animation\AnimationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\Elves\HarmlessElf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\Animation\AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\BattleSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\ThreadMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\Animation\FrameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\PositionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\Animation\FrameSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\Sprite\SpritePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashMenu\FloatingItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\OrthoBackgroundScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\SnowTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\SongTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\StateTransitionTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\ActionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\BattleUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\ButtonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\ButtonRenderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\HealthBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\SpeechBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\Tagline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\TargetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\BattleRendererState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashMenu\SplashMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\UIScene.cs" />
    <Compile Include="..\Elves\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\UIElement.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Elements\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Pages\" />
  </ItemGroup>
</Project>