<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8a83dfc-9c0f-4082-93f5-8ab67ecb8669</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elves</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Battles\MeanElfBattle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\MiniGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\MiniGameException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\ResultMiniGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Scripting\BattleScriptVariadics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Scripting\ButtonTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Scripting\PolyThreadSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Scripting\ScriptThreader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Scripting\ScriptThreaderVariadics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Badges\Badge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Badges\BadgesScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Badges\ElfGameBadgesScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\BattleRendererState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Scripting\BattleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Scripting\BattleScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\BattleSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\BattleSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\PositionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\SpritePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Scripting\ThreadMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\BattleUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\ButtonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\ButtonRenderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\HealthBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\MiniGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\SpeechBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\Tagline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Battle\UI\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfData\Elf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfData\ElfID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfData\ElfManifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\UI\ButtonAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\CarouselMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\UI\CarouselUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\MoveDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\UI\DefaultPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\UI\SelectionArrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Credits\CreditsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Credits\CreditsItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Credits\CreditsScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Credits\ExitDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Credits\ElfGameCreditsScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ModeSelectMenu\ModeSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ModeSelectMenu\ModeSelectMenuInteractionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ModeSelectMenu\ModeSelectMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ModeSelectMenu\TerminalLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ModeSelectMenu\TerminalLineInteractionProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ModeSelectMenu\TerminalScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashMenu\GrabBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\CarouselItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\CarouselScene3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\LockIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Carousel\RotationPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Intro\IntroScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Elements\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\SaveSelectScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\SaveSelectUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashMenu\SplashMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashMenu\SplashMenuUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\DVDCornerTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ISettingsBackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\VolumeAdjustment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\VolumeAdjustmentButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\VolumeBar.cs" />
    <Compile Include="..\Elves\Scenes\SaveSelect\SaveSelectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Elements\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Pages\TagDrawPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Pages\TagSelectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Pages\TagContextPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\DrawingFrameTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\ScrollingBackgroundTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\StencilButtonTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashMenu\FloatingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\FrameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\FrameSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashMenu\FloatingItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\OrthoBackgroundScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\SnowTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\SongTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Test\StateTransitionTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashMenu\SplashMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\BookUIScene.cs" />
    <Compile Include="..\Elves\Textures.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ElfData\" />
    <Folder Include="$(MSBuildThisFileDirectory)MiniGames\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Elements\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\SaveSelect\Pages\" />
  </ItemGroup>
</Project>