<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8a83dfc-9c0f-4082-93f5-8ab67ecb8669</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elves</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Battle\BattleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\BattleSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Battles\DebugBattle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\BattleScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\FloatingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\AnimationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\AnimationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Elves\HarmlessElf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\BattleSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\ThreadMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\FrameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\PositionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\Animation\FrameSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\Sprite\SpritePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\FloatingItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrthoBackgroundState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Battle\ActionButton\ActionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Battle\BattleUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Battle\ActionButton\ButtonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Battle\ActionButton\ButtonRenderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Battle\ActionButton\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Battle\HealthBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Battle\SpeechBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Battle\Tagline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Battle\TargetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Font\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Font\Glyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Font\RetroFontData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Font\TwelvenFontData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="..\Elves\Battle\BattleRendererState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battle\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UITextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Font\UVSpriteFont.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UI\Battle\ActionButton\" />
  </ItemGroup>
</Project>