<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwelveEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DrawingFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityManagerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\IEntitySorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowMemorySortedSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\CustomCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\Glyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\RetroFontData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\RetroFontOutlinedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\TwelvenFontData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\UVSpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\WillTheDVDHitTheCornerSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\EntitySortMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Types\ParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Types\Screenspace3DSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Routing\IHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Routing\InputEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ImpulseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Routing\IRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Routing\Routers\ImpulseEventRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Routing\InputEventRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Routing\Routers\MouseEventRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Binding\MultiBindKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Binding\ValidKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\DebugWriterEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\GameLoopSyncContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\RuntimeTextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputStateCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\UI\TimeWriters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ButtonFocusNavState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FocusElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FocusSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InputGameStateUIProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InteractionElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InteractionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InteractionStateChange.cs" />
    <Compile Include="..\TwelveEngine\SaveFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\InfinityBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ScrollingBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\UI\FrameTimeSmoother.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\UI\FPSCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Hotkeys\Hotkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Hotkeys\HotkeyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Hotkeys\HotkeySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\StateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\StateFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\TransitionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\TransitionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\TransitionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Book\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Book\ComputedArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Book\CoordinateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Book\BookElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Book\ElementFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Book\ElementLayoutData.cs" />
    <Compile Include="..\TwelveEngine\UI\Book\BookPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Book\SpriteBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Book\SpriteElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityContainer\ContainerWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityContainer\EntityContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityContainer\ContainerReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\BufferSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\AngleCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\Camera3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Entity3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\TextureRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Types\RenderTargetEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Types\TextureEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\WorldMatrixEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Types\GridLinesEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\TargetCamera.cs" />
    <Compile Include="..\TwelveEngine\Game3D\GameState3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\InputGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\RenderTargetStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\UI\DebugWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\UI\Corner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Impulse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Binding\KeyBindSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Routing\Handlers\ImpulseEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\AutomationAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\AutomationIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\InputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\SerialInputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\VCRDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ProxyTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Binding\KeyBinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Routing\Handlers\MouseEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\GameState.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EntitySystem\EntityContainer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\Binding\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\Routing\Handlers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\Routing\Routers\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Book\" />
  </ItemGroup>
</Project>