<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwelveEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\CollisionInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\CollisionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\CollisionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Types\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Types\RedBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Entity2DType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUpdateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\Hitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\InteractionLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Entity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\LayerModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\ScreenSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\DebugRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\TimeoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ScrollDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\World\Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\World\LaserDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\ArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\ExportMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\ImportMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\MetaSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\TwelveTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\TilesetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Automation\AutomationAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Automation\AutomationIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Automation\InputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Automation\SerialInputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Automation\VCRDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\ProxyGametime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyBinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyWatcherSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\MapDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\PanZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\TileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Grid2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Levels\AlphaLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\ComponentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\Logic\AND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\Gate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\Logic\NOT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\Logic\OR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\Logic\XOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\World\LaserGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\World\LaserSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\IInteract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\PuzzleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\SignalState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\World\PulseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\Components\World\Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\PuzzleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PuzzleGame\WorldComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\SerialFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\RenderFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\RootNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\ScrollBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\Anchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\PictureMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\Positioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\ScrollMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Factory\DebugFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InteractionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RenderCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RenderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\Sizing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RenderElementSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIState.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Game2D\Entity\" />
    <Folder Include="$(MSBuildThisFileDirectory)GameState\Automation\" />
    <Folder Include="$(MSBuildThisFileDirectory)GameUI\" />
    <Folder Include="$(MSBuildThisFileDirectory)EntitySystem\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\maps.temdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>