<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwelveEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Game2D\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Game2D\RenderStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Game2D\ITileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Game2D\TestTileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\GameState\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Game2D\Graphics2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Game2D\Grid2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\GameState\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Serial\JsonSmasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Serial\SerialFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\JS\JSEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Systems\JS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Systems\Serial\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\sample-module.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Scripts\test-script.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>