<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwelveEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\PhysicsEntity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\TopDownPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\MapFormat\LayerEncodingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\MapFormat\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\MapFormat\MapDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\MapFormat\MapDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\MapFormat\MapEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Objects\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Objects\ObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Objects\PhysicsGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\VectorRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Config\PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Config\TypeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorRectangle.cs" />
    <Compile Include="..\TwelveEngine\Game2D\PhysicsGrid2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\TileGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Config\ConfigLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Config\ConfigWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityContainer\ContainerWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityContainer\EntityContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityContainer\ContainerReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\BufferSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\AngleCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\Camera3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Entity3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\TextureRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Types\ModelEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Types\RenderTargetEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Types\TextureEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\WorldMatrixEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Types\GridLinesEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\TargetCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\States\DataGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\States\InputGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\RenderTargetStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\States\PixelShaderTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\UI\DebugWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\UI\Corner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\IMouseTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Config\TwelveConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TwelveConfigSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Config\ConfigProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ControllerBinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\GamePadType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\Glyphs\GamePadMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\Glyphs\KeyboardMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\Glyphs\GlyphMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\ImpulseEndpoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\InputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\Hotkeys\HotkeyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\Impulse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\KeyBindSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\CPUTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\UI\InputGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\InputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Entity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\LayerModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\ScreenSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\TimeoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\ScrollDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\TilesetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\AutomationAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\AutomationIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\InputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\SerialInputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Automation\VCRDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ProxyGametime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\KeyBinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\Hotkeys\Hotkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\Hotkeys\HotkeySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Input\MouseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\TileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Grid2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\GameState.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EntitySystem\EntityContainer\" />
  </ItemGroup>
</Project>