<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwelveEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultEntitiesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\CollisionInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\CollisionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\CollisionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entities\TheRedBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\EntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\IUpdateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\Hitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\LayerModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\ScreenSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\TilesetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\PanZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\ITileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Graphics2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Grid2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\JsonSmasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\SerialFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JS\JSEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)JS\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\sample-module.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Scripts\test-script.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\map-database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>