<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwelveEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\AngleCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\Camera3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\CameraSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\Entity3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Entity\ModelEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\GridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\ModelViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Camera\TargetCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game3D\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\DataGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\TimeoutThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Map\LayerEncodingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Map\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Map\MapDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Map\MapEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\String\PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\TwelveConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TwelveConfigSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\String\TypeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ControllerBinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\CameraPadding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\CollisionInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\CollisionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\CollisionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Types\MovingEntity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Types\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Types\RedBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySystem\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Entity2DType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Glyphs\GamePadMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Glyphs\KeyboardMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Glyphs\GlyphMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ImpulseEndpoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Watcher\KeyWatcherData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Impulse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\KeyBindSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPUTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameUI\ImpulseGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\MatrixMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\Mirroring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\Painter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\Palettes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\Pattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\PatternDrawSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\PatternMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\PatternSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\Randomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\TileGenViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileGen\TileGenSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ImpulseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\Hitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\InteractionLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Entity\Entity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\LayerModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\ScreenSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\DebugRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\TimeoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ScrollDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Binary\ArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\SerialFrame\ExportMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\SerialFrame\ImportMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Binary\SerialFrameFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\SerialFrame\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Binary\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Binary\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\TilesetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\Automation\AutomationAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\Automation\AutomationIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\Automation\InputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\Automation\SerialInputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\Automation\VCRDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\ProxyGametime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyBinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Watcher\KeyWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Watcher\KeyWatcherSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\Map\MapDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\PanZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\TileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Grid2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameShell\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game2D\Collision\IInteract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serial\SerialFrame\SerialFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\RenderFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\RootNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\ScrollBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\Anchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\PictureMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\Positioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\ScrollMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Factory\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InteractionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RenderCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RenderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Enum\Sizing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RenderElementSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIState.cs" />
  </ItemGroup>
</Project>