<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Import Project="..\TwelveEngine\TwelveEngine.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <Using Include=" Microsoft.Xna.Framework.Graphics" />
    <Using Include="Microsoft.Xna.Framework" />
  </ItemGroup>

</Project>
