<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>365c0711-bc1f-4b64-b2d6-ef9a21b28150</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ElfGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElfSprite\FaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElfSprite\FaceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacialAnimationViewer.cs" />
  </ItemGroup>
</Project>