name = "Sam";
delete name;

name = "Dave";
name = 4 + 5 + 3;


" \\"
"Yes, that is \"fine\""

bool str            num list table func

// Function expression
(a,b,c) {

};

//Block expression
{
    a = {
        b = {
            HelloWorld
            c = {
                HelloWorld
            }
            HelloWorld
        }
    }
    HelloWorld
}

//Block expression
{
    a = {
    "The first problem is knowing..."
        b = {
            "And knowing is half the battle..."
            c = {
                "I have regrets."
            }
        }
    }
}

// Inline function expression
exec (a,b,c) { a + b + c; } | 1, 2, 3;

<name> = [<expr>, <expr>, <expr>];
<name> = { hello: 2, world: 3 }

<name> = <expr>;
delete <name>;
<name>.<name> = <expr>;


delete <name>.<name>;
<name>[<expr>] = <expr>
delete <name>[<expr>]

value[<expr>] = <expr>;
if not TestValue Exit |> <expr>;

exec <name> | <expr>, <expr>, <expr>;

MinMax = (min,max,value) { };
