" \\"
"Yes, that is \"fine\""

bool str            num list table func

// Function expression
(a,b,c) {

};

//Block expression
{
    value = 
}

// Inline function expression
exec (a,b,c) { a + b + c } | 1, 2, 3

<name> = [<expr>,<expr>,<expr>];
<name> = (a,b,c) { <expr> };

<name> = <expr>;
delete <name>;
<name>.<name> = <expr>;


delete <name>.<name>;
<name>[<expr>] = <expr>
delete <name>[<expr>]

value[<expr>] = <expr>;
if not TestValue Exit |> <expr>;

exec <name> | <expr>, <expr>, <expr>;

MinMax = (min,max,value) { };
