<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2583e5f7-191b-44da-a916-0f63eeaf7ce2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JewelEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ButtonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\StateEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoryAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoryActions\CreateEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoryActions\DeleteEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoryActions\EditEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoryActions\SetTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\ContextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\MouseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\MouseHandlers\EntityEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\MouseHandlers\TileEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\SelectorUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\EntityMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\EntityMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\GridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JewelEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JewelEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\InputEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\MouseHandlers\Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\UIEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileType.cs" />
  </ItemGroup>
</Project>