<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2583e5f7-191b-44da-a916-0f63eeaf7ce2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JewelEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\InputMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\MouseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\MouseHandlers\EntityEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\MouseHandlers\TileEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\SelectorUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\EntityMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JewelEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\InputEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\MouseHandlers\Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputContext\UIEntity.cs" />
  </ItemGroup>
</Project>