<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e56962aa-cb12-4ce6-b75e-3d14382b4110</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwelveEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerEncodingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map.cs" />
  </ItemGroup>
</Project>