<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>JohnIcon.ico</ApplicationIcon>
    <Authors>Samuel Robinson</Authors>
    <Company>Samuel Robinson</Company>
    <Product>Where's John?</Product>
    <Description>Help John find his true self.</Description>
    <PackageIcon>128.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <StartupObject>John.Program</StartupObject>
    <Title>Where's John?</Title>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="JohnIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Content\John.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwelveEngineLibrary\TwelveEngineLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="clawmachinemap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FMOD\Game.bank">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FMOD\Master.bank">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FMOD\Master.strings.bank">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="john-collection.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>